# rt-bigdata

./: .gitignore  README.md  pom.xml
rt-flink/: pom.xml
rt-flink/src/main/resources/: common.properties  log4j.properties
rt-flink/src/main/scala/com/realtime/ads/demo/: JarSubmit.scala
rt-flink/src/main/scala/com/realtime/app/dwd/: OdsBaseDbApp.scala  OdsBaseLogApp.scala
rt-flink/src/main/scala/com/realtime/app/dwd/java_01/: OdsBaseLogApp.java
rt-flink/src/main/scala/com/realtime/app/dwm/: OrderWideAp.scala  PaymentWideApp.scala  UniqueVisitApp.scala  UserJumpDetailApp.scala
rt-flink/src/main/scala/com/realtime/app/dws/: KeywordStats4ProductApp.scala  KeywordStatsApp.scala  ProductStatsApp.scala  ProvinceStatsSqlApp.scala  VisitorStatsApp.scala
rt-flink/src/main/scala/com/realtime/app/udf/: KeywordProductC2RUDTF.scala  KeywordUDTF.scala
rt-flink/src/main/scala/com/realtime/bean/: TableProcess.scala  TxEvent.java  package.scala
rt-flink/src/main/scala/com/realtime/common/: BusinessRulesTool.scala  CommonTool.scala  Etl.scala  OperatorOnClickhouse.java  OperatorOnRedis.java  OperatorOnRedisSentinel.java  OperatorOnSqlServer.java  WriteDataToKafka.java
rt-flink/src/main/scala/com/realtime/conf/: ConfigurationManager.java  Constants.java  GmallConstant.java
rt-flink/src/main/scala/com/realtime/dwd/dm层从hive直接读取/demo/: $01_FlinkWithHive.scala
rt-flink/src/main/scala/com/realtime/ods/: OdsKafkaToFlink.scala
rt-flink/src/main/scala/com/realtime/ods/demo/: FlinkKafkaSource_01.scala  FlinkKafkaSource_02.scala  OdsCreateKafkaTable.scala
rt-flink/src/main/scala/com/realtime/sql/: CreateTable.sql
rt-flink/src/main/scala/com/realtime/utils/: ConnectionPool.java  DateTimeUtil.scala  DimAsyncFunction.scala  DimJoinFunction.scala  KeywordUtil.scala  ThreadPoolUtil.scala
rt-flink/src/main/scala/com/realtime/utils/clickhouse/: ClickHouseUtil.scala  ClickhouseServerConnection.scala
rt-flink/src/main/scala/com/realtime/utils/flink/: DimSink.scala  TableProcessFunction.scala
rt-flink/src/main/scala/com/realtime/utils/kafka/: KafkaUtil.scala
rt-flink/src/main/scala/com/realtime/utils/mysql/: MySQLUtil.scala  SqlServerConnection.java
rt-flink/src/main/scala/com/realtime/utils/phoenix/: DimUtil.scala  PhoenixUtil.scala
rt-flink/src/main/scala/com/realtime/utils/reids/: JredisConnection.java  JredisSentinelConnection.java  RedisUtil.java
