# Spark 运行模式
spark.master=local[6]
spark.master_prod=yarn

# Clickhouse JDBC配置
jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
jdbc.datasource.size=3

# Clickhouse QC/PROD 地址
jdbc.clickhouse.url=jdbc:clickhouse://localhost:8123/cluster_dwd
jdbc.clickhouse.user=test
jdbc.clickhouse.password=test
jdbc.clickhouse.url.prod=jdbc:clickhouse://localhost:8123/cluster_dwd
jdbc.clickhouse.user.prod=test
jdbc.clickhouse.password.prod=test


# SQLSERVER JDBC配置
jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQLSERVER QC/PROD 地址
jdbc.mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
jdbc.mssql.user=test
jdbc.mssql.password=test
jdbc.mssql.url.prod=jdbc:sqlserver://localhost:1433;DatabaseName=test
jdbc.mssql.user.prod=test
jdbc.mssql.password.prod=test

# kafka QC/PROD地址
kafka.brokers=localhost:9092
kafka.brokers.prod=localhost:9092

# Kafka 参数优化
max.partition.fetch.bytes=104857600
receive.buffer.bytes=655360
max.poll.records=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Zookeeper QC/PROD地址
zk.server.urls=localhost:2181
zk.server.urls.prod=localhost:2181

# Zookeeper参数配置
zk.server.max.active=2
zk.server.wait.max=180000
zk.server.session.timeout=600000

# redis 连接池方式
redis.server.host=localhost
redis.server.port=6379
redis.server.password=1234509876
redis.server.host.prod=localhost
redis.server.port.prod=6379
redis.server.password.prod=1234509876

# Redis 哨兵模式
redis.sentinel.master.name=mymaster
reids.sentinel.hosts=localhost:26379
reids.sentinel.hosts.prod=localhost:26379

# Phoenix
phoenix.brokers=xxx
phoenix.brokers.prod=xxx